{
  "name": "ai-software-toolkit-reference-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fieldnotes: a deployed reference consumer of AI Software Toolkit",
  "license": "MIT",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "wrangler dev --port 8791 --inspector-port 0",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && wrangler deploy --dry-run --outdir dist",
    "test": "node --test tests/*.test.ts",
    "test:coverage": "c8 --include='src/**/*.ts' --exclude='src/index.ts' --reporter=text --reporter=lcov --reporter=cobertura --check-coverage --lines=90 --branches=85 npm test",
    "test:e2e": "playwright test",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "lint": "tsc --noEmit && node --check public/app.js",
    "validate:migrations": "python3 scripts/validate_migrations.py",
    "toolkit:check": "scripts/toolkit-check.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "c8": "12.0.0",
    "typescript": "5.9.3",
    "wrangler": "4.140.0"
  }
}
